<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 

        .contrainer{
            background-color: aquamarine;
            width: 1000px;
            height: 10000px;
        }

    .box1{
        background-color: red;
        width: 100px;
        height: 100px;
    }

    .box2{
        background-color: blue;
        width: 100px;
        height: 100px;
        position: sticky;
        top: 10px;
        left: 50px;

   
    }

    .box3{
        background-color: green;
        width: 100px;
        height: 100px;
        position: sticky;
        top: 10px;

    }

    </style>
</head>
<body>
    <div class="contrainer">

    
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
</div>

<h1>hi</h1>

</body>
</html>